#DB Config
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enable=true

spring.application.name=currency-exchange
server.port=8000
spring.config.import=optional:configserver:http://localhost:8888


#by default with the latest version of Spring Boot, the load of data.sql is done before the tables are created. This helps to defer the execution of the sql
spring.jpa.defer-datasource-initialization=true

#Eureka Configuration (Service Registry)
eureka.client.serviceurl.defaultZone=http://localhost:8761/eureka


#http://localhost:8000/currency-exchange/from/USD/to/INR
