spring.application.name=currency-conversion
server.port=8100
spring.config.import=optional:configserver:http://localhost:8888


#http://localhost:8100/currency-conversion/from/USD/to/INR/quantity/10

#Eureka Configuration (Service Registry)
eureka.client.serviceurl.defaultZone=http://localhost:8761/eureka